spring.profiles.active=test

default.sender=kristianmello.dev@gmail.com
default.recipient=kristianmello.dev@gmail.com

jwt.secret= TokenSequency
jwt.expiration=86400000


s3.bucket=spring-ionic-aws
s3.region=sa-east-1