spring.profiles.active=test

default.sender=kristianmello.dev@gmail.com
default.recipient=kristianmello.dev@gmail.com

jwt.secret= TokenSequency
jwt.expiration=86400000

aws.access_key_id=AKIA4JXZ3QFXBNR67UUQ
aws.secret_access_key=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
s3.bucket=spring-ionic-aws
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200